# CircleCI configuration file
version: 2.1

jobs:
   build:
    docker:
     - image: apon77/aosp:cirrus
    steps:
      - run:
            name: "Sync"
            command: "bash sync.sh"
          
    steps:
      - run:
            name: "Build"
            command: "bash build.sh"
          
    steps:
      - run:
            name: "Upload"
            command: "bash upload.sh"
          
          
        
        
        
