# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  Sync:
    docker:
     - image: apon77/aosp:cirrus
    steps:
      - run:
            name: "Sync"
            command: 'bash -c "$(curl -sL https://raw.githubusercontent.com/LwithM2/RomBuilder/patch-1/sync.sh)"'

  build:
    docker:
     - image: apon77/aosp:cirrus
    steps:
      - run:
            name: "Build"
            command: 'bash -c "$(curl -sL https://raw.githubusercontent.com/LwithM2/RomBuilder/patch-1/build.sh)"'

  Upload:
    docker:
     - image: apon77/aosp:cirrus
    steps:
      - run:
            name: "Upload"
            command: 'bash -c "$(curl -sL https://raw.githubusercontent.com/LwithM2/RomBuilder/patch-1/upload.sh)"'
# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - Sync
      - build
      - Upload
        
        
