# CircleCI configuration file
version: 2.1

jobs:
  Sync:
    docker:
     - image: apon77/aosp:cirrus
    steps:
      - run:
            name: "Sync"
            command: "bash sync.sh"
jobs:
  build:
    docker:
     - image: apon77/aosp:cirrus
    steps:
      - run:
            name: "Build"
            command: "bash build.sh"
jobs:
  Upload:
    docker:
     - image: apon77/aosp:cirrus
    steps:
      - run:
            name: "Upload"
            command: "bash upload.sh"
          
# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - Sync
      - build
      - Upload
        
        
